<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Units Sold&quot;' />
          <member value='&quot;Discounted Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_superstore' inline='true' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_superstore' name='textscan.1i16kru14dst31176rycc0m0mj94'>
            <connection class='textscan' directory='/Users/markcelemen/Documents/sales-performance-dashboard' filename='cleaned_superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i16kru14dst31176rycc0m0mj94' name='cleaned_superstore.csv' table='[cleaned_superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_id' ordinal='4' />
            <column datatype='string' name='customer_name' ordinal='5' />
            <column datatype='string' name='segment' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='postal_code' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='product_id' ordinal='12' />
            <column datatype='string' name='category' ordinal='13' />
            <column datatype='string' name='sub_category' ordinal='14' />
            <column datatype='string' name='product_name' ordinal='15' />
            <column datatype='real' name='sales' ordinal='16' />
            <column datatype='integer' name='quantity' ordinal='17' />
            <column datatype='real' name='discount' ordinal='18' />
            <column datatype='real' name='profit' ordinal='19' />
            <column datatype='real' name='profit_margin' ordinal='20' />
            <column datatype='real' name='discounted_sales' ordinal='21' />
            <column datatype='integer' name='order_year' ordinal='22' />
            <column datatype='integer' name='order_month' ordinal='23' />
            <column datatype='integer' name='order_day' ordinal='24' />
            <column datatype='integer' name='ship_year' ordinal='25' />
            <column datatype='integer' name='ship_month' ordinal='26' />
            <column datatype='integer' name='ship_day' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_sales]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_day]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_year]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_month]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_day]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[ctd:customer_id:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1085789789758230528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([sales])&gt;=WINDOW_AVG(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_1167628639248007168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Sales&apos; THEN [sales]&#10;WHEN &apos;Profit&apos; THEN [profit]&#10;WHEN &apos;Units Sold&apos; THEN [quantity]&#10;WHEN &apos;Discounted Sales&apos; THEN [discounted_sales]&#10;END' />
      </column>
      <column caption='cleaned_superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_superstore.csv_BAF74AE34A52442AA04F5F10DE6FD51E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Customer Id' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discounted Sales' datatype='real' default-format='C1033%' name='[discounted_sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='integer' name='[order_day]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Day' datatype='integer' name='[ship_day]' role='dimension' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Ship Month' datatype='integer' name='[ship_month]' role='dimension' type='quantitative' />
      <column caption='Ship Year' datatype='integer' name='[ship_year]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1085789789758230528]' derivation='User' name='[usr:Calculation_1085789789758230528:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date)) 1' hidden='true' name='[Action (MONTH(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
      <datasources>
        <datasource caption='cleaned_superstore' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tqr:order_date:qk]' included-values='in-range'>
        <min>#2014-01-01 00:00:00#</min>
        <max>#2017-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E29BC4A81D1945D991BE41AF879773AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4280420060D84718A022DB9EFDFC5811]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F5D74452BD9C428A89CC9A8928A153FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BANS'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Sales' datatype='real' default-format='C1033%' name='[discounted_sales]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discounted_sales]' derivation='Sum' name='[sum:discounted_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:discounted_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:discounted_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_E29BC4A81D1945D991BE41AF879773AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action3_F5D74452BD9C428A89CC9A8928A153FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tqr:order_date:qk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[:Measure Names]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:category:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:region:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:segment:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Multiple Values]' />
              <text column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0tfuzda1a4fub91eatnkn0f01ve3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1167628639248007168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Sales&apos; THEN [sales]&#10;WHEN &apos;Profit&apos; THEN [profit]&#10;WHEN &apos;Units Sold&apos; THEN [quantity]&#10;WHEN &apos;Discounted Sales&apos; THEN [discounted_sales]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Discounted Sales' datatype='real' default-format='C1033%' name='[discounted_sales]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167628639248007168]' derivation='Sum' name='[sum:Calculation_1167628639248007168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_E29BC4A81D1945D991BE41AF879773AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action3_F5D74452BD9C428A89CC9A8928A153FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:Calculation_1167628639248007168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tqr:order_date:qk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:category:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:region:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:segment:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:customer_name:nk]</rows>
        <cols>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:Calculation_1167628639248007168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1167628639248007168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Sales&apos; THEN [sales]&#10;WHEN &apos;Profit&apos; THEN [profit]&#10;WHEN &apos;Units Sold&apos; THEN [quantity]&#10;WHEN &apos;Discounted Sales&apos; THEN [discounted_sales]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Sales' datatype='real' default-format='C1033%' name='[discounted_sales]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167628639248007168]' derivation='Sum' name='[sum:Calculation_1167628639248007168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action3_F5D74452BD9C428A89CC9A8928A153FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:category:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:region:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:segment:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tqr:order_date:qk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:Calculation_1167628639248007168:qk]</rows>
        <cols>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1167628639248007168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Sales&apos; THEN [sales]&#10;WHEN &apos;Profit&apos; THEN [profit]&#10;WHEN &apos;Units Sold&apos; THEN [quantity]&#10;WHEN &apos;Discounted Sales&apos; THEN [discounted_sales]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Sales' datatype='real' default-format='C1033%' name='[discounted_sales]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167628639248007168]' derivation='Sum' name='[sum:Calculation_1167628639248007168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_E29BC4A81D1945D991BE41AF879773AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action3_F5D74452BD9C428A89CC9A8928A153FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tqr:order_date:qk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:category:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:region:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:segment:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (Sub Category)]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:Calculation_1167628639248007168:qk]' />
              <lod column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:state:nk]' />
              <geometry column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:Calculation_1167628639248007168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Latitude (generated)]</rows>
        <cols>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1167628639248007168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Sales&apos; THEN [sales]&#10;WHEN &apos;Profit&apos; THEN [profit]&#10;WHEN &apos;Units Sold&apos; THEN [quantity]&#10;WHEN &apos;Discounted Sales&apos; THEN [discounted_sales]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Sales' datatype='real' default-format='C1033%' name='[discounted_sales]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167628639248007168]' derivation='Sum' name='[sum:Calculation_1167628639248007168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_E29BC4A81D1945D991BE41AF879773AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:Calculation_1167628639248007168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tqr:order_date:qk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:category:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:region:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:segment:nk]</column>
            <column>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[Action (MONTH(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:sub_category:nk]</rows>
        <cols>[federated.0tfuzda1a4fub91eatnkn0f01ve3].[sum:Calculation_1167628639248007168:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_superstore' name='federated.0tfuzda1a4fub91eatnkn0f01ve3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Units Sold&quot;' />
            <member value='&quot;Discounted Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tfuzda1a4fub91eatnkn0f01ve3'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='10' type-v2='layout-basic' w='98666' x='667' y='1143' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='14286' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='14286' id='4' type-v2='text' w='41666' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Sales Performance Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='692' h='14286' id='5' is-fixed='true' name='BANS' show-title='false' w='58334' x='41666' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='85714' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='14286'>
            <zone fixed-size='160' h='85714' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='0' y='14286'>
              <zone h='11571' id='16' name='Map' param='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[tqr:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13334' x='333' y='14857'>
              </zone>
              <zone h='14572' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13334' x='333' y='26428'>
              </zone>
              <zone h='17143' id='13' name='Map' param='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:segment:nk]' type-v2='filter' w='13334' x='333' y='41000'>
              </zone>
              <zone h='19857' id='14' name='Map' param='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:region:nk]' type-v2='filter' w='13334' x='333' y='58143'>
              </zone>
              <zone h='17143' id='15' name='Map' param='[federated.0tfuzda1a4fub91eatnkn0f01ve3].[none:category:nk]' type-v2='filter' w='13334' x='333' y='78000'>
              </zone>
            </zone>
            <zone fixed-size='2' h='85714' id='2' is-fixed='true' type-v2='empty' w='1834' x='14000' y='14286'>
            </zone>
            <zone h='85714' id='19' param='vert' type-v2='layout-flow' w='39583' x='15834' y='14286'>
              <zone h='25571' id='20' name='Line' w='39583' x='15834' y='14286'>
                <layout-cache minheight='173' minwidth='136' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='60143' id='21' name='Sub-Category' w='39583' x='15834' y='39857'>
                <layout-cache fixed-size-h='413' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='85714' id='7' param='vert' type-v2='layout-flow' w='44583' x='55417' y='14286'>
              <zone h='34714' id='8' name='Map' w='44583' x='55417' y='14286'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='51000' id='18' name='Customer' w='44583' x='55417' y='49000'>
                <layout-cache fixed-size-h='15933' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
